# SaaS-Inventory-Management-System

./: Dockerfile  README.md  build_log.txt  docker-compose.yml  output.txt  pom.xml
docker/postgres/: init.sql
docs/: API_REFERENCE.md  DEVELOPMENT.md  DOCUMENTATION.md  ROADMAP.md  SaaS-API-Postman-Collection.json
frontend/: check_tsc.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  client.ts  company.ts  customers.ts  index.ts  inventory.ts  invoices.ts  payments.ts  pos.ts  printers.ts  purchase-orders.ts  reports.ts  suppliers.ts  users.ts
frontend/src/components/layout/: AppShell.tsx  Header.tsx  PrivateRoute.tsx  Sidebar.tsx  index.ts
frontend/src/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  index.ts  input.tsx  spinner.tsx
frontend/src/features/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/features/company/: CompanySettingsPage.tsx  index.ts
frontend/src/features/customers/: CustomerFormPage.tsx  CustomerListPage.tsx  index.ts
frontend/src/features/dashboard/: DashboardPage.tsx  StatCard.tsx
frontend/src/features/inventory/: ProductFormPage.tsx  ProductListPage.tsx  index.ts
frontend/src/features/invoices/: InvoiceDetailPage.tsx  InvoiceListPage.tsx  index.ts
frontend/src/features/pos/: PosPage.tsx  index.ts
frontend/src/features/printers/: PrinterFormPage.tsx  PrinterListPage.tsx  index.ts
frontend/src/features/purchase-orders/: PODetailPage.tsx  POListPage.tsx  index.ts
frontend/src/features/reports/: ReportsPage.tsx
frontend/src/features/settings/: SettingsPage.tsx
frontend/src/features/suppliers/: SupplierFormPage.tsx  SupplierListPage.tsx  index.ts
frontend/src/features/users/: UserFormPage.tsx  UserListPage.tsx  index.ts
frontend/src/lib/: utils.ts
frontend/src/stores/: auth.store.ts  cart.store.ts
frontend/src/types/: index.ts
src/main/java/com/saasproject/: SaasApplication.java
src/main/java/com/saasproject/common/api_response/: ApiResponse.java
src/main/java/com/saasproject/common/constants/: AppConstants.java
src/main/java/com/saasproject/common/dto/: AuditorAwareImpl.java  PageRequestDto.java
src/main/java/com/saasproject/common/entity/: BaseEntity.java
src/main/java/com/saasproject/common/exceptions/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantAccessException.java
src/main/java/com/saasproject/common/service/: PdfGeneratorService.java
src/main/java/com/saasproject/common/utils/: CommonUtils.java
src/main/java/com/saasproject/config/: CorsConfig.java  DataConfig.java  MultiTenantConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/saasproject/events/listeners/: InventoryEventListener.java
src/main/java/com/saasproject/events/models/: DomainEvent.java  InventoryEvents.java
src/main/java/com/saasproject/events/publishers/: EventPublisher.java
src/main/java/com/saasproject/modules/audit/entity/: AuditLog.java
src/main/java/com/saasproject/modules/audit/repository/: AuditLogRepository.java
src/main/java/com/saasproject/modules/audit/service/: AuditService.java
src/main/java/com/saasproject/modules/auth/controller/: AuthController.java
src/main/java/com/saasproject/modules/auth/dto/: AuthResponse.java  LoginRequest.java  PasswordDto.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/saasproject/modules/auth/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/saasproject/modules/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/saasproject/modules/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/saasproject/modules/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/saasproject/modules/company/controller/: CompanyController.java
src/main/java/com/saasproject/modules/company/dto/: CompanyDto.java
src/main/java/com/saasproject/modules/company/entity/: Company.java
src/main/java/com/saasproject/modules/company/repository/: CompanyRepository.java
src/main/java/com/saasproject/modules/company/service/: CompanyService.java
src/main/java/com/saasproject/modules/customer/controller/: CustomerController.java
src/main/java/com/saasproject/modules/customer/dto/: CustomerDto.java
src/main/java/com/saasproject/modules/customer/entity/: Customer.java
src/main/java/com/saasproject/modules/customer/repository/: CustomerRepository.java
src/main/java/com/saasproject/modules/customer/service/: CustomerService.java
src/main/java/com/saasproject/modules/inventory/controller/: InventoryController.java
src/main/java/com/saasproject/modules/inventory/dto/: ProductDto.java
src/main/java/com/saasproject/modules/inventory/entity/: Product.java  StockMovement.java
src/main/java/com/saasproject/modules/inventory/mapper/: ProductMapper.java
src/main/java/com/saasproject/modules/inventory/repository/: ProductRepository.java  StockMovementRepository.java
src/main/java/com/saasproject/modules/inventory/service/: InventoryService.java
src/main/java/com/saasproject/modules/invoice/controller/: InvoiceController.java
src/main/java/com/saasproject/modules/invoice/dto/: InvoiceDto.java
src/main/java/com/saasproject/modules/pos/dto/: PosDto.java
src/main/java/com/saasproject/scheduler/: ScheduledJobs.java
src/main/java/com/saasproject/tenant/context/: TenantContext.java
src/main/java/com/saasproject/tenant/interceptor/: TenantInterceptor.java
src/main/java/com/saasproject/tenant/resolver/: TenantConnectionProvider.java  TenantIdentifierResolver.java
src/main/resources/db/migration/: V2__Seed_Data.sql  V4__Add_Purchase_Orders.sql  V5__Add_Printers.sql
src/main/resources/templates/: password-reset.html
src/test/java/com/saasproject/: PasswordGeneratorTest.java  SaasApplicationTests.java
src/test/resources/: application-test.yml
(+39 files in other folders)
